// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 14212 -> нет

// 12821 -> да

// 23432 -> да


// int a = new Random().Next(10000, 100000);
// Console.WriteLine($"Число {a}");

Console.WriteLine("Введите пятизначное число");
int a = Convert.ToInt32(Console.ReadLine());

if (((a / 10000) == (a % 10)) && ((a / 1000 % 10) == (a % 100 / 10)))
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}
